<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clark Alms</title>
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <!-- <link rel="stylesheet" href="assets/css/reset.css" -->
</head>

<body>
    <header>
        <div>
            <section>
                <h1>Clark Alms</h1>
                <nav>
                    <a href="index.html">About</a>
                    <a href="index.html">Portfolio</a>
                    <a href="index.html">Contact</a>
                </nav>
            </section>
        </div>

    </header>
    <section id="content" class="clearfix">
        
        <h2 style="color:teal;">About Me</h2>
        <img src="London.JPG" alt="Profile Picture">
        <p>Information about me.</p>
        <p>More information about me.</p>


    </section>
    <footer class="footer">
        <div>
            <section class="copyright">
        
              <h3>Copyright&copy;</h3>  
            </section>
        </div>
    </footer>
</body>

</html>